# Path to the directory you want scanned for media files.
# This option can be specified more than once if you want multiple directories scanned.
# If you want to restrict a media_dir to a specific content type, you can prepend the directory name with a letter representing the type (A, P or V), followed by a comma, as so:
#   * "A" for audio    (eg. media_dir=A,/var/lib/minidlna/music)
#   * "P" for pictures (eg. media_dir=P,/var/lib/minidlna/pictures)
#   * "V" for video    (eg. media_dir=V,/var/lib/minidlna/videos)
#   * "PV" for pictures and video (eg. media_dir=PV,/var/lib/minidlna/digital_camera)
media_dir=/public

# Use a different container as the root of the directory tree presented to clients. The possible values are:
#   * "." - standard container
#   * "B" - "Browse Directory"
#   * "M" - "Music"
#   * "P" - "Pictures"
#   * "V" - "Video"
#   * Or, you can specify the ObjectID of your desired root container (eg. 1$F for Music/Playlists)
# If you specify "B" and the client device is audio-only then "Music/Folders" will be used as root.
root_container=V

# Port number for HTTP traffic (descriptions, SOAP, media transfer).
# This option is mandatory (or it must be specified on the command-line using "-p").
port=8200

# Automatic discovery of new files in the media_dir directory.
inotify=yes
