[global]
   workgroup = WORKGROUP
   server string = Seedbox
   security = user
   map to guest = Bad User

[Public]
   path = /public
   browsable = yes
   writable = yes
   guest ok = yes
   guest only = yes
   create mask = 0777
   directory mask = 0777
   force user = nobody