client
dev tun
proto udp
remote nl-amsterdam.privacy.network 1197
resolv-retry infinite
nobind
persist-key
persist-tun
cipher aes-256-cbc
auth sha256
tls-client
remote-cert-tls server
compress
verb 1
reneg-sec 0
disable-occ
ca pia/ca.rsa.4096.crt
crl-verify pia/crl.rsa.4096.pem
auth-user-pass pia/login.conf